# BEGIN ANSIBLE MANAGED BLOCK
[defaults]
inventory = .pre/files/inventory/test/hosts
roles_path = /home/me/src/.uni/ansible.template/simplest/src/ansible/.pre/.depends/role
# END ANSIBLE MANAGED BLOCK
