- name: library.Simba
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/library.Simba/src/ansible/pre.yml"

- name: library.Simba uni()
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/library.Simba/src/ansible/uni.yml"

- name: game.Runescape
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/game.Runescape/src/x86/ansible/pre.yml"

- name: game.Runescape dev()
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/game.Runescape/src/x86/ansible/dev.yml"
