# Use:
# ansible-playbook init.yml --tags dev
# ansible-playbook init.yml --tags test
# ansible-playbook init.yml --tags prod


#--------------------------------------------
- name: Vagrant
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/.uni/vm/Vagrant/src/ansible/uni.yml"
  tags: [dev, never]


#--------------------------------------------
- name: library.Simba
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/library.Simba/src/ansible/pre.yml"
  tags: [prod, never]

- name: library.Simba uni()
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/library.Simba/src/ansible/uni.yml"
  tags: [prod, never]

- name: engine.Simba
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/engine.Simba/src/install/ansible/pre.yml"
  tags: [prod, never]
 
- name: engine.Simba prod()
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/engine.Simba/src/install/ansible/uni.yml"
  tags: [prod, never]

- name: game.Runescape
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/game.Runescape/src/x86/ansible/pre.yml"
  tags: [prod, never]

- name: game.Runescape dev()
  ansible.builtin.import_playbook: "{{ lookup('ansible.builtin.env', 'HOME') }}/src/bot/game.Runescape/src/x86/ansible/dev.yml"
  tags: [prod, never]
#--------------------------------------------
