- hosts: localhost #, fedora, ubuntu
  vars:
    ansible_become_password: u
  vars_files:
    - vars/Env.yml
    - vars/debug.yml
  roles:
  - App
  - .test Functions
  - in:/container
  - .test/start
